<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PersonneController">
   <children>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="28.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@663338.png" />
         </image>
      </ImageView>
      <Label fx:id="nomPrenomLabel" layoutX="14.0" layoutY="66.0" prefHeight="48.0" text="Label" />
      <Label fx:id="ageLabel" layoutX="78.0" layoutY="65.0" prefHeight="50.0" text="Label" />
   </children>
</AnchorPane>
